app=App Stack for Java can be used to deploy an existing Java application to serverless \
Container Instances behind a load balancer in the Oracle Cloud.\
It supports the following cases:\n \n \
  ==> The application's source code is available in DevOps and the stack will build the application before creating a container; \n \
  ==> The application is packaged in a war (web application archive) and the stack will build the container with a Tomcat    runtime; \n \
  ==> The application is packaged in a jar and the stack will build the container and execute the jar directly; \n \n \
The application is packaged in a container image and the stack will use that image for the container. \n \n \
In all cases --through this form-- you can configure how many instances of the application will be launched in Container Instances. The stack will start the load balancer in front of these instances. The stack also configures the application to be monitored using Application Performance Monitoring .

prerequisites = DevOps project (optional):  ,\
  Database ,\
Vault (optional),\
HTTPS certificate,\
IAM

descriptionOfPrerequisites =Ensure you have an active Oracle Cloud Infrastructure account that can access required services.,Configure Virtual Cloud Network (VCN) with proper security settings for network connectivity.,Create or confirm access to storage solutions such as Object Storage or Block Storage as needed for your deployments.,Set up Identity and Access Management, including necessary permissions and groups for resource access.,If needed, register or configure a domain name in OCI for use with your applications.,Set up OCI Vault for managing secrets and credentials securely used in your application stack.,Review and ensure compliance with relevant data governance and regional regulations.,Generate or obtain API keys required for integrating third-party services or APIs with your applications.



