app=App Stack for Java can be used to deploy an existing Java application to serverless \
Container Instances behind a load balancer in the Oracle Cloud.\
   The app stack is available on the oci marketplace but can be used and configured directly through this plugin . \
 


