app=App Stack for Java can be used to deploy an existing Java application to serverless \
Container Instances behind a load balancer in the Oracle Cloud.\
It supports the following cases:\n \n \
  --> The application's source code is available in DevOps and the stack will build the application before creating a container; \n \
  --> The application is packaged in a war (web application archive) and the stack will build the container with a Tomcat    runtime; \n \
  --> The application is packaged in a jar and the stack will build the container and execute the jar directly; \n \n \
The application is packaged in a container image and the stack will use that image for the container. \n \n \
In all cases --through this form-- you can configure how many instances of the application will be launched in Container Instances. The stack will start the load balancer in front of these instances. The stack also configures the application to be monitored using Application Performance Monitoring .
